<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .btn-cart {
            width: 130px;
            height: 38px;
            background-color: #f16d7f;
            text-align: center;
            line-height: 38px;
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            text-transform: capitalize;
            border: none;
            margin: 20px;
        }
        .product-item {
            display: flex;
            margin: 20px;
        }
        .product-item img {
            margin-right: 20px;
        }
        .product-item h3 {
            margin-bottom: 20px;
        }
    </style>
    <title>Интернет-магазин</title>
</head>
<body>
<header>
    <button class="btn-cart" type="button">Корзина</button>
</header>
<main>
    <div class="products"></div>
</main>
<script src="./js/main.js"></script>
</body>
</html>
